# JavaProjects

./: .gitignore
lab01/src/: Circle.java  Prism.java  Square.java  Triangle.java  main.java
lab02/src/: FulfillmentCenter.java  FulfillmentCenterContainer.java  Item.java  ItemCondition.java  StringComparator.java  main.java
lab03/src/com/company/: Main.java
lab03/src/com/company/Sorting/: BubbleSort.java  InsertionSort.java  RecursiveBubbleSort.java  RecursiveInsertionSort.java  SelectionSort.java
lab03/src/com/company/matrix/: Matrix.java
lab03/src/com/company/solution/: Solution.java  SolutionNotFound.java
lab03/src/com/company/substring/: Substring.java
lab03/src/com/company/testing/: MatrixTest.java  SubstringTest.java
lab04/src/com/company/: GUI.java  ListModelElement.java  Main.java
lab05/src/com/company/matrix/: Addition.java  WrongSizeException.java
lab05/src/com/company/testing/: SolutionTest.java  SortingTest.java
lab06/src/sample/: Main.java  sample.fxml
lab06/src/sample/controllers/: MainController.java  SecondController.java  SecondStage.java
lab06/src/sample/layout/: main_stage.fxml
lab06/src/sample/tools/: ListElement.java
lab07/src/sample/: CalcTask.java  Controller.java  Equation.java  Main.java  Point.java  PointLoss.java  sample.fxml
lab08/src/sample/: Main.java
lab08/src/sample/controllers/: MainController.java  SecondController.java
lab08/src/sample/layout/: main_stage.fxml
lab08/src/sample/tools/: AddTaskCallback.java  BelongsEnum.java  ListElement.java  PriorityEnum.java
lab09/: pom.xml
lab09/src/main/java/com/company/: Main.java
lab09/src/main/java/com/company/entities/: Actor.java  Movie.java
lab09/src/main/java/com/company/network/: NetworkFactory.java
lab09/src/main/java/com/company/threads/: CreateGraphTask.java
lab09/src/main/java/com/company/tools/: Toolbase.java
lab09fx/src/main/java/sample/entities/: Actor.java  Movie.java
lab09fx/src/main/java/sample/network/: NetworkFactory.java
lab09fx/src/main/java/sample/threads/: CreateFirstGraph.java
lab09fx/src/sample/: Controller.java  Main.java  sample.fxml
lab09fx/src/sample/callbacks/: FindConnectionCallback.java  ProgressBarCallback.java  SearchActorsCallback.java  TextAreaCallback.java
lab09fx/src/sample/controllers/: Controller.java  GraphViewController.java  ImageController.java  MainController.java  SearchActorController.java
lab09fx/src/sample/entities/: Actor.java  Movie.java
lab09fx/src/sample/graph/: GraphFactory.java  GraphFinder.java
lab09fx/src/sample/layouts/: graph_view.fxml  image.fxml  main.fxml  sample.fxml  search_actor.fxml
lab09fx/src/sample/moviesRepository/: ApiMoviesRepository.java  MockMoviesRepository.java  MoviesRepository.java
lab09fx/src/sample/network/: NetworkFactory.java
lab09fx/src/sample/threads/: CalculateThread.java  CreateGraphTask.java  CreateSecondTask.java  SearchActors.java
lab10/: pom.xml
lab10/src/main/java/com/company/: Controller.java  Main.java
lab11/: pom.xml
lab11/src/main/java/com/company/: Controller.java  Main.java
lab11/src/main/java/com/company/database/: Dao.java  Database.java
lab11/src/main/java/com/company/database/daos/: AnswerDao.java  StatsDao.java  SurveyDao.java  UserDao.java
lab11/src/main/java/com/company/database/entities/: Answer.java  Survey.java  User.java
lab11/src/main/java/com/company/database/queries/: CreateRecord.java
lab11/src/main/java/com/company/entities/: Answer.java  Survey.java  User.java
lab12/: pom.xml
lab12/src/main/java/com/company/: Controller.java  Main.java
lab12/src/main/java/com/company/database/: Dao.java  Database.java
lab12/src/main/java/com/company/entities/: LocalizationBody.java  Location.java  Temperature.java
lab12/src/main/java/com/company/entities/jsonDeserializers/: LocalizationDeserializer.java  TemperatureDeserializer.java
lab12/src/main/java/com/company/jobs/: AddTemperatureJob.java
lab12/src/main/java/com/company/repository/: WeatherRepository.java
lab13/app/: build.gradle
lab13/app/src/main/: AndroidManifest.xml
lab13/app/src/main/res/drawable/: ball.xml
lab13/app/src/main/res/layout/: activity_main.xml
lab13/app/src/main/res/values/: strings.xml
lab13/gradle/wrapper/: gradle-wrapper.properties
lab9fx/src/sample/: CreateTask.java
(+9 files in other folders)
