<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="399.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="300.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="342.0" minHeight="10.0" prefHeight="340.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar prefHeight="30.0" prefWidth="599.0" GridPane.columnSpan="3" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About" />
        </menus>
      </MenuBar>
      <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="220.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="220.0" text="TO DO" />
            <ListView prefHeight="285.0" prefWidth="220.0" />
         </children>
      </FlowPane>
      <FlowPane layoutX="51.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="220.0" text="IN PROGRESS" />
            <ListView prefHeight="285.0" prefWidth="220.0" />
         </children>
      </FlowPane>
      <FlowPane layoutX="351.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="220.0" text="DONE" />
            <ListView prefHeight="285.0" prefWidth="220.0" />
         </children>
      </FlowPane>
      <Button mnemonicParsing="false" prefHeight="66.0" prefWidth="137.0" text="Add new task" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </children>
</GridPane>
